Greetings from the Grotto of Hearst Gym,

Your OCF account has been created and is ready for use.

Your account name is: {account_name}.
For information about account passwords, please see:
    http://wiki.ocf.berkeley.edu/services/account/

Please read this message in its entirety, as it contains some important
information on our policies; your account may be deactivated without
notice if these policies are violated.

As an OCF member, you're welcome to use the OCF lab in the grotto of
Hearst Gym. For more information, please see:
    http://wiki.ocf.berkeley.edu/services/lab/

For SSH access to your Unix shell account, you may log into:
    ssh.ocf.berkeley.edu

If you'd like to learn more about SSH and how to use it, please see:
    http://wiki.ocf.berkeley.edu/services/shell/

For instructions on using your account and other documentation, please
see:
    http://wiki.ocf.berkeley.edu/

If you want to check your email with an IMAP4 or POP3 email client
(such as Mozilla Thunderbird), set the POP/IMAP and SMTP server names
to:
    imap.ocf.berkeley.edu (for IMAP4 SSL/TLS)
    pop.ocf.berkeley.edu  (for POP3 SSL/TLS)
    smtp.ocf.berkeley.edu (for SMTP SSL/TLS)

If you'd like to set up a website, please see:
    http://wiki.ocf.berkeley.edu/services/web/

The OCF takes security matters very seriously; please do not share your
password or account with others. Also, *do not* send your password to us
by email, or your account will be deactivated. OCF staff does not need
your password to perform account maintenance, and we will not ask for
it under any circumstances.

Finally, we would like to remind you that the OCF is run entirely by
volunteer staff, and as such, we are always looking for new staff. If
you value the services the OCF provides to the UC Berkeley community and
want to assist us in continuing to offer them, please visit:
    http://www.ocf.berkeley.edu/OCF/staff/how-to-join

If you have any other questions or problems, feel free to contact us:
    http://wiki.ocf.berkeley.edu/contact/

-OCF staff

The Open Computing Facility is an all-volunteer, student-run service
group providing free printing, web hosting, disk space, email, and Unix
shell accounts.
