Greetings from the Grotto of Hearst Gym,

Your OCF account has been created and is ready for use.

Your account name is: {account_name}
For information about account passwords:
    https://wiki.ocf.berkeley.edu/services/account/

Please read this message in its entirety, as it contains some important
information on our policies; your account may be deactivated without
notice if these policies are violated.

As an OCF member, you're welcome to use any of our services.
For instructions on using your account and other documentation:
    https://ocf.berkeley.edu/
    https://wiki.ocf.berkeley.edu/

The OCF takes security matters very seriously; please do not share your
password or account with others. Also, *do not* send your password to us
by email, or your account will be deactivated. OCF staff does not need
your password to perform account maintenance, and we will not ask for
it under any circumstances.

Finally, we would like to remind you that the OCF is run entirely by
student volunteers, and as such, we are always looking for new staff. If
you value the services that the OCF provides to the UC Berkeley community
and want to assist us in continuing to offer them, please visit:
    https://wiki.ocf.berkeley.edu/staff/

If you have any other questions or problems, feel free to contact us:
    https://wiki.ocf.berkeley.edu/contact/

Thanks for flying OCF,
-OCF staff

The Open Computing Facility is an all-volunteer, student-run service
group providing free printing, web hosting, disk space, and Unix shell
accounts.
