Greetings from the Grotto of Hearst Gym,

Your OCF account, {account_name} has been rejected for the following reason:

{comment}

For information about account eligibility, see:
    https://wiki.ocf.berkeley.edu/membership/

If you have any other questions or problems, feel free to contact us:
    https://wiki.ocf.berkeley.edu/contact/

-OCF staff

The Open Computing Facility is an all-volunteer, student-run service
group providing free printing, web hosting, disk space, and Unix shell
accounts.
